{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 EVKey - B\uc0\u7897  g\'f5 ti\u7871 ng Vi\u7879 t cho MacOS h\u7895  tr\u7907  nhi\u7873 u phi\'ean b\u7843 n MacOS\
\
EVKey c\'f3 2 phi\'ean b\uc0\u7843 n\
- Phi\'ean b\uc0\u7843 n th\u432 \u7901 ng h\u7895  tr\u7907  cho MacOS 10.14 tr\u7903  l\'ean\
- Phi\'ean b\uc0\u7843 n NSB h\u7895  tr\u7907  cho MacOS 10.13 tr\u7903  xu\u7889 ng\
- M\uc0\u7897 t s\u7889  m\'e1y kh\'f4ng cho c\'e0i \u273 \u7863 t \u7913 ng d\u7909 ng b\'ean ngo\'e0i Store, vui l\'f2ng l\'ean Google t\'ecm c\'e1ch t\u7855 t ch\u7913 c n\u259 ng ch\u7863 n n\'e0y \u273 i th\'ec m\u7899 i c\'e0i EVKey \u273 \u432 \u7907 c.\
\
Thanks}